<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/blue_light_2" />
    <corners android:radius="15dp" />

    <padding
        android:bottom="0dp"
        android:left="1dp"
        android:right="1dp"
        android:top="0dp" />

    <solid android:color="@color/blue_light_2" />

</shape>