<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/activity_user_data" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:text="Discription"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length : "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="Length" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Width : "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="width" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:background="@android:color/darker_gray"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Height : "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leg Thickness : "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_leg_thick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Leg Thick" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Material : "
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_top_mat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Material " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base Material : "
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_base_mat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base Material" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Color : "
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_top_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top Color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base Color : "
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_base_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Base Color" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Amount" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/status_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_shape"
        android:padding="8dp"
        android:text="Change Status"
        android:textColor="@color/send_button_text"
        android:textSize="14dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ordered"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Ordered"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Purchase"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cutting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Cutting"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/assemble"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Assemble"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/polish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Polish"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/qa"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="QA"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/deliver"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Deliver"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/right_curve"
            android:gravity="center|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:text="Complete"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>