<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="left"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lv_topic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:id="@+id/pedestal_img_url"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:layout_margin="8dp"-->
        <!--android:scaleType="centerCrop" />-->
        <include layout="@layout/order_list_image_over_txt_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textColor="@color/color_black"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="width"
                    android:textSize="@dimen/text_extra_sub_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X "
                    android:textSize="@dimen/text_extra_sub_heading" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="height"
                    android:textSize="@dimen/text_extra_sub_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/text_15_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Qty : "
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_13_title" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="quantity"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_13_title" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Assined : "
                    android:textSize="@dimen/order_sub_details" />

                <TextView
                    android:id="@+id/assined_marchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workshop"
                    android:textSize="@dimen/order_sub_details" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_box"
                    android:gravity="bottom"
                    android:text="delivery date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13_title" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hamburger_divider_height_1"
        android:background="@color/color_gray_light" />
</LinearLayout>